{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "LexyVFXCppFixtures",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "LexyVFX",
  "CreatedByURL": "github.lexyis.gay",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "LexyVFXCppFixtures",
      "Type": "Runtime",
      "LoadingPhase": "PostDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "DMXEngine",
      "Enabled": true
    },
    {
      "Name": "DMXProtocol",
      "Enabled": true
    }
  ]
}